Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 10 18:31:53 2021
Invocation: foremost interception.pcapng 
Output directory: /home/theo/RITSECCTF-2021/interception/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: interception.pcapng
Start: Sat Apr 10 18:31:53 2021
Length: 11 MB (11930808 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000006.htm 	      12 KB 	       3287 	 
1:	00001367.png 	      124 B 	     700260 	  (304 x 304)
Finish: Sat Apr 10 18:31:54 2021

2 FILES EXTRACTED
	
htm:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Apr 10 18:31:54 2021
