Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Apr 11 01:49:42 2021
Invocation: foremost freg.png 
Output directory: /home/theo/RITSECCTF-2021/freg/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: freg.png
Start: Sun Apr 11 01:49:42 2021
Length: 47 KB (48130 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      47 KB 	          0 	  (160 x 160)
Finish: Sun Apr 11 01:49:42 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Apr 11 01:49:42 2021
